 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceria-Furnitures</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    
    <style>



/*blogs*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}
.card1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}


.card-header1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag1 {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal1 {
  background-color: #92d4e4;
}
.tag-yellow1 {
  background-color: rgb(225, 249, 106);
}
.tag-pink1 {
  background-color: #c62bcd;
}
.card-body1 h4 {
  margin: 10px 0;
}
.card-body1 p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user1 {
  display: flex;
  margin-top: auto;
}
.user1 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info1 h5 {
  margin: 0;
}
.user-info1 small {
  color: #888785;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
    </style>

</head>

<body>
    <!-- HEADER -->

    <div class="container">
        <div class="navbar">
            <a class="logo">LICERA</a>
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="products.html">Category</a></li>
              
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
            <div>
               
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>
   
<br><br><br><br><br><br><br><br>
 
 
 <!--------------blogs--------------------->
 <section><div class="heading">
    <h2 style="margin-left: 280px;">Blogs</h2></div><br>


<div class="container1">
    <div class="card1">
      <div class="card-header1">
        <img src="C:\Users\NIKITHA\Desktop\furnitureapp1\Pictures\blog1.png" alt="" />
      </div>
      <div class="card-body1">
        <span class="tag tag-teal1">Design</span>
        <h4>Interior Design Tips</h4>
        <p>
            Elevate your interior with the power of contrast. Experiment with a mix of textures, colors, and styles in your furniture choices to create a visually dynamic and inviting space. Incorporate pieces that balance each other, striking the perfect harmony between form and function for a truly stunning home design.
        </p>
        <div class="user1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg" alt="" />
          <div class="user-info1">
            <h5>Jerome Walton</h5>
            <small>2h ago</small>
          </div>
        </div>
      </div>
    </div>
    <div class="card1">
      <div class="card-header1">
        <img src="C:\Users\NIKITHA\Desktop\furnitureapp1\Pictures\blog2.png" alt="" />
      </div>
      <div class="card-body1">
        <span class="tag tag-yellow1">Favorites</span>
        <h4>
            Customer Favorites
        </h4>
        <p>
            Step into the spotlight with our Customer Favorites showcase! Explore the furniture pieces adored by our community, each chosen for its unique charm and comfort. From cozy loungers to stylish dining sets, discover the top picks that have earned the hearts of our satisfied customers. Join the love affair with furniture.
        </p>
        <div class="user1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSft5PLhaSb6QUdT0yRu3rjlam1Rt--WDJ6yQ&usqp=CAU" alt="" />
          <div class="user-info1">
            <h5>Lewis Daniels</h5>
            <small>Yesterday</small>
          </div>
        </div>
      </div>
    </div>
    <div class="card1">
      <div class="card-header1">
        <img src="C:\Users\NIKITHA\Desktop\furnitureapp1\Pictures\blog3.png" alt="" />
      </div>
      <div class="card-body1">
        <span class="tag tag-pink1">Style</span>
        <h4>Spotlight on Style</h4>
        <p>
            Uncover the essence of style with our Spotlight on Style series! Explore the latest trends, timeless classics, and insider tips that define the aesthetics of your space. From sleek modern designs to timeless elegance, elevate your home with our curated insights into the world of furniture fashion.            </p>
        <div class="user1">
          <img src="https://3.bp.blogspot.com/--sCpJJGYWEA/W2P4C51CYSI/AAAAAAAAQcI/LR4U_--Wf1E3wz7RLZtmwBPObm_ky9tQQCLcBGAs/s1600/beautiful-indian-women-photos-1.jpg" alt="" />
          <div class="user-info1">
            <h5>Carrie Brewer</h5>
            <small>23 Dec 2020</small>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<br><br>

<section id="contact">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Sofa</a></li>
                        <li><a href="#">Home decor</a></li>
                        <li><a href="#">Wardrobe</a></li>
                        <li><a href="#">Lights</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://wwww.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>
</body>