


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceria-Furnitures</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
   <style>

.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}
.thankyou-wrapper a{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#f9295a;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #f42153;
  border-radius: 30px;
}
.thankyou-wrapper a:hover{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#f83462;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #f42153;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    font-size: 10px;
    font-family: "Josefin Sans", sans-serif;
}

:root {
    --primary-color: #1d1d1d;        
}

.container,
.small-container,
.medium-container {
    width: 100%;
    max-width: 130rem;
    margin: auto;
    padding: 0 2rem;
}

.small-container {
    max-width: 100rem;
}

.medium-container {
    max-width: 120rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* HEADER */

.navbar .logo {
    font-size: 1.8rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    height: 7rem;
}

.nav-list {
    display: flex;
}

.nav-list li:not(:last-child) {
    margin-right: 5rem; 
}

.navbar a {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.navbar a {
    transition: opacity .3s;
}

.navbar a:hover {
    opacity: .6;
}

.navbar div svg:not(:last-child) {
    margin-right: 1.5rem;
}

.menu-toggle {
    font-size: 3rem;
    color: #ddd;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.timeless {
    font-size: 4rem;
    color: #f42153;
    font-family: "TheGwatmey";
    font-weight: bold;

}
.timeless1 {
    font-size: 3rem;
    color: black;
    font-family: "TheGwatmey";
    font-weight: bold;
}


   </style>

</head>

<body>
    <!-- HEADER -->
   
        <div class="container">
            <div class="navbar">
                <a class="logo">LICERA</a>
                <ul class="nav-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="products.html">Products</a></li>
                  
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
                <div>
                   
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>

        <section class="login-main-wrapper">
          <div class="main-container">
              <div class="login-process">
                  <div class="login-main-container">
                      <div class="thankyou-wrapper">
                          <h1><img src="http://montco.happeningmag.com/wp-content/uploads/2014/11/thankyou.png" alt="thanks" /></h1>
                            <p>Your order was placed successfully. </p><br><br>
                            <a href="home.html">Back to home</a>
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </section>
        
        
        
       
        </body>
        </html>
             
              

